--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1020.1240.901
  时间:             2021-01-04 13:55:32
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            HP ENVY Notebook 笔记本电脑
  操作系统            Windows 10 专业版 64位 ( 4.09.00.0904 )

  处理器              英特尔 Core i5-6200U @ 2.30GHz 双核
  主板                惠普 80DF ( 6th/7th Generation Intel Processor Family I/O - 9D48 笔记本芯片组 )
  主显卡              英特尔 HD Graphics 520 ( 128 MB / 惠普 )
  内存                8 GB ( SK Hynix LPDDR3 1600MHz )
  主硬盘              建兴 L8H-256V2G-HP ( 256 GB / 固态硬盘 )
  显示器              三星 SDC415A ( 13.3 英寸  )
  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                英特尔 Wi-Fi 6 AX1650X 160MHz

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            惠普 80DF
  芯片组              6th/7th Generation Intel Processor Family I/O - 9D48 笔记本芯片组
  序列号              PFKSUH31V9KDSM
  主板版本            87.78
  BIOS版本            Insyde F.53  /  BIOS程序发布日期: 12/27/2019
  BIOS的大小          6144 KB


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i5-6200U @ 2.30GHz 双核
  速度                2.40 GHz (100 MHz x 24.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Skylake
  生产工艺            14 纳米
  插槽/插座           U3E1
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 4-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                建兴  L8H-256V2G-HP (固态硬盘)
  大小                256 GB
  缓存                256 MB
  硬盘已使用          共 7210 次，累计 170 小时
  固件                2803
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                SDXC Card
  大小                62 GB
  固件                1.00
  特征                S.M.A.R.T

--------[ 内存 ]----------------------------------------------------------------------------------

  Bottom-slot 1(left)  SK Hynix LPDDR3 1600MHz 4GB
  序列号              Not Available
  模块位宽:           64 bits

  Bottom-slot 2(right)  SK Hynix LPDDR3 1600MHz 4GB
  序列号              Not Available
  模块位宽:           64 bits

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 HD Graphics 520
  显存                128 MB
  制造商              惠普
  制造商              Intel
  驱动版本            25.20.100.6519
  驱动日期            20190109

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                三星 SDC415A
  厂商                三星
  固件程序日期        2015 年 (非显示器制造日期)
  屏幕尺寸            13.3 英寸 (293 毫米 x 165 毫米)
  显示比例            宽屏 16 : 9
  分辨率              3200 x 1800 (缩放比例:250%) 32 位真彩色
  Gamma               2.20
  最大分辨率          3200 x 1800

--------[ 其他设备 ]------------------------------------------------------------------------------


  无线网卡            英特尔 Wi-Fi 6 AX1650X 160MHz

  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                PS/2 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  鼠标                Synaptics SMBus 触摸板
  鼠标                HID-compliant 鼠标

  摄像头              HP Truevision HD

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                PCI 标准主机 CPU 桥
  设备ID              1904
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                HD Graphics 520
  设备ID              1916
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Dynamic Platform and Thermal Framework Processor Participant
  设备ID              1903
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                符合 USB xHCI 的主机控制器
  设备ID              9D2F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O Thermal subsystem - 9D31
  设备ID              9D31
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                串行 IO I2C 主机控制器 - 9D60
  设备ID              9D60
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                串行 IO I2C 主机控制器 - 9D61
  设备ID              9D61
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Management Engine Interface
  设备ID              9D3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                6th Generation Core Processor Family Platform I/O SATA AHCI Controller
  设备ID              9D03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #6 - 9D15
  设备ID              9D15
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #9 - 9D18
  设备ID              9D18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th/7th Generation Intel Processor Family I/O LPC Controller  - 9D48
  设备ID              9D48
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PMC - 9D21
  设备ID              9D21
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                High Definition Audio 控制器
  设备ID              9D70
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O SMBUS - 9D23
  设备ID              9D23
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

  设备                Wi-Fi 6 AX1650X 160MHz
  设备ID              2723
  制造商              Intel
  制造商ID            8086
  类别                Network / Other
  子系统制造商        Intel
  子系统ID            00848086

  设备                Realtek PCIE CardReader
  设备ID              522A
  制造商              Realtek
  制造商ID            10EC
  类别                 / 
  子系统制造商        Hewlett-Packard
  子系统ID            80DF103C

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            05C8
  产品ID              0389
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            2717
  产品ID              003B
  类别                0 / 0 / 0
  设备                MI Dongle MI Wireless Mouse
  Serial              ?
  版本                USB 2.0

  制造商ID            8087
  产品ID              0029
  类别                224 / 1 / 1
  设备                 

  制造商ID            138A
  产品ID              0050
  类别                255 / 16 / 255
  设备                 
  版本                USB 1.1

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             65℃
  CPU核心             64℃
  CPU封装             67℃

